@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* ------------------Universal Styling----------------- */
:root {
    --primary-color: #8c4f00;
    --Secondary-color: #E8E5DE;
    --text-color: rgb(151, 151, 151);
    --image-border: rgb(233, 233, 233);
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body {
    background-color: rgb(238, 238, 238);
    overflow-x: hidden  !important;
}

.obj-width1 {
    max-width: 1000px;
    margin: auto;
}

.obj-width2 {
    max-width: 700px;
    margin: auto;
}

.feature-img img {
    width: 100%;
}

.simplebtn {
    border: none;
    outline: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    color: var(--primary-color);
    text-transform: uppercase;
    font-size: 14px;
    border: 1px solid var(--primary-color);
    padding: 5px 20px;
    font-weight: 500;
    width: 150px;
}

.simplebtn i {
    margin-left: 10px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: serif !important;
    margin: 0px;
    padding: 0px;
}

ul,
div,
p,
span,
strong,
a,
li,
button,
section,
i {
    margin: 0px;
    padding: 0px;
}

a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    
}

p {
    font-size: 15px;
    color: gray;
    line-height: 2;

}
.beforeafterdefault{
    border-radius: 30px !important;
    overflow: hidden;
    user-select: none !important;
}

.cndkbeforeafter-seperator > div > span{
    width: 30px !important;
    height: 30px !important;
    /* border-color:  !important; */
    margin-top: -15px;
    margin-left: -16px;
}
.cndkbeforeafter-theme-light .cndkbeforeafter-seperator > div > span {
    border-color: var(--primary-color) !important;
    background: var(--primary-color) !important;
}
.cndkbeforeafter-theme-light .cndkbeforeafter-seperator {
    background-color:var(--primary-color) !important;
}
.cndkbeforeafter-seperator > div > span::after {
    
    border: solid black !important;
    border-width: 0 2px 2px 0 !important;
   padding: 3px !important;
   margin-left: 3px ;
   top: 70%;
  
}
.cndkbeforeafter-seperator > div > span::before {
    
    border: solid black !important;
    border-width: 2px 0px 0px 2px !important;
   padding: 3px !important;
   top: 70%;
   margin-right: 3px;
   
}
li {
    list-style: none;
}

/* --------------Top-Navabr--------------- */
.topNav-inner {
    height: 50px;
}

.topNavbar {
    border-bottom: 1px solid rgb(206, 206, 206);
    position: relative;
    z-index: 100;
    overflow-x: hidden;
}

.social-links {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}

.social-links li {
    margin: 0px 8px 0px 0px;
    display: flex !important;
    align-items: end !important;
}


.login-links li {
    margin: 0px 0px 0px 30px;
}

.login-links li a {
    color: rgb(100, 100, 100) !important;

}

#search {
    background-color: var(--image-border);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    line-height: 0;
    position: relative;
    z-index: 1000;
    cursor: pointer;
}

 .top-search {
    position: relative;
}

 #topNav-inp {
    border: none;
    padding: 7px 50px 7px 10px;
    border-radius: 5px;
    position: absolute;
    right: -1000px;
    z-index: 100;
    top: -3px;
    width: 270px;
    transition: all 0.4s;
    background-color: rgb(241, 241, 241);
}

 #topNav-inp.active {
    right: -10px;
}

/* --------Bottom-Navbar---------- */
.bttom-navbar {
    border-bottom: 1px solid rgb(209, 209, 209);
    position: relative;
    z-index: 100;
     overflow-y: visible !important;
    /* overflow-x: hidden;  */
}

.bootom-navbar-inner {
    height: 65px;
}

ul.dropdown-menu.show {

    transform: translate3d(-52.5px, 44.5px, 0px) !important;
    /* text-align: center; */
    background-color: var(--image-border);
    border-top: 1px solid var(--primary-color);
}

ul.dropdown-menu.show li {
    margin: 0px !important;
}

ul.dropdown-menu.show li a {
    color: black;
}

ul.dropdown-menu.show li a:hover {
    background-color: rgba(209, 209, 209, 0.704);
}

#logo {
    text-transform: uppercase;
    padding-bottom: 5px;
}

#logo a,
#logo a span {
    font-family: serif !important;
    font-size: 30px !important;
    color: black;
}

#logo a span {
    font-weight: 700;
}

.bottom-nav-links {
    text-transform: uppercase;
}

.bottom-nav-links li:first-child a {
    color: var(--primary-color) !important;
}

.bottom-nav-links li {
    margin: 0px 0px 0px 30px;
    font-size: 15px;
}

.bottom-nav-links li a {
    color: rgb(100, 100, 100) !important;
    letter-spacing: 0.8px;
}

#pageLink {
    border: none;
    outline: none;
    background-color: transparent;
}
.bottom-search{
    position: relative;
    
}
#menu-btn {
    display: none;
    font-size: 35px !important;
    font-weight: 500;
    line-height: 1;
}
#btm-search{
    background-color: var(--image-border);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    line-height: 0;
    position: relative;
    cursor: pointer;
    z-index: 1000;
}
#btmNav-inp{
    border: none;
    padding: 7px 50px 7px 10px;
    border-radius: 5px;
    position: absolute;
    right: -1000px;
    z-index: 100;
    top: -3px;
    width: 250px;
    transition: right 0.4s;
    background-color: rgb(241, 241, 241);
    z-index: 10;
    display: none;
}
#btmNav-inp.active{
    right: -10px;
    display: block;
}
/* --------Sidebar--------- */
.sidebar {
    position: fixed;
    right: -100%;
    z-index: 100;
    top: 0px;
    height: 100vh !important;
    background-color: var(--Secondary-color);
    width: 250px;
    transition: all 0.3s;
    box-shadow: 5px 5px 10px black;
    scrollbar-width: none;
    overflow-y: auto;
     
}

.sidebar ul.dropdown-menu.show {
    transform: translate3d(-51.5px, 43.5px, 0px) !important;
    background-color: var(--image-border);
    border-top: 1px solid var(--primary-color);
}

.sidebar button {
    position: absolute;
    top: 5px;
    right: 5px;
    border: none;
    background-color: transparent;
    padding: 0px 10px 1px 10px;
    transition: all 0.3s;
    font-size: 25px;
}

.sidebar button:hover {
    background-color: red;
    color: white;
    border-radius: 3px;

}

.sidebar-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px 0px;
    height: 100%;
    z-index: 10000;
}

.sidebar-links li {
    padding: 10px 0px;

}

.sidebar-links li a {
    text-transform: uppercase;
}

.sidebar.active {
    right: 0px;
}

/* ---------Hero-Slider-------- */
.hero-slider {
    min-height: 80vh;
    position: relative;
    top: 0px;
    left: 0px;
    right: 0px;
}

.hero-cont {
    width: 50%;
    margin-right: 150px;
}

.hero-cont h1 {
    font-size: 3.2rem;
    font-weight: 500;
}

.hero-cont p {
    margin: 25px 0px 35px 0px;
}

.hero-slider-inner {
    min-height: 80vh !important;
    display: flex !important;
    align-items: center !important;
   
        padding: 50px 0px 30px 0px;

        width: 100vw;
    margin: auto;
}

.hero-slide {
    max-width: 700px;
}

.hero-img img {
    width: 250px !important;
    object-fit: contain !important;
}

button.owl-prev {
    position: absolute;
    left: 55px;
    top: 0 !important;
    bottom: 0 !important;
    margin: auto !important;
}

button.owl-next {
    position: absolute;
    right: 65px;
    top: 0 !important;
    bottom: 0 !important;
    margin: auto !important;
}

.hero-slider .owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev {
    background: 0 0;
    color: inherit;
    border: 1px solid #d1d1d1;
    padding: 0 !important;
    line-height: 1;
    height: 40px;
    width: 40px;
    font: inherit;
    font-size: 25px;
    font-weight: 100 !important;
    background-color: transparent;
    color: #000000;
    border-radius: 50%;
    transition: all 0.4s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-slider .owl-carousel .owl-nav button.owl-next:hover,
.owl-carousel .owl-nav button.owl-prev:hover {
    background-color: #000000;
    color: white;
}


/* --------Client-sec--------- */
.client-sec {
    background-color: var(--Secondary-color);
    padding: 65px 0px;
}

.client-sec-inner img {
    width: 140px;
    object-fit: contain;
    height: 70px;
}

/* ----------Common-sec--------- */
.common-sec {
    margin: 65px 0px 45px 0px;
    padding: 0px 20px;
}

.common-sec p {
    color: gray;
    font-size: 14px;
}

.common-sec .arrow-head {
    position: relative;
}

.common-sec .arrow-head::after {
    content: "";
    height: 1px;
    width: 23%;
    background-color: #d1d1d1;
    /* color: black; */
    position: absolute;
    top: 0px;
    bottom: 0px;
    margin: auto;
    right: 0px;
}

.common-sec .arrow-head::before {
    content: "";
    height: 1px;
    width: 21%;
    background-color: #d1d1d1;
    /* color: black; */
    position: absolute;
    top: 0px;
    bottom: 0px;
    margin: auto;
    left: 0px;
}

/* ----------Feature-Section------------ */
.featured-sec-inner {
    border-bottom: 1px solid #d1d1d1;
    padding: 0px 0px;
}

.feature-img img {
    border: 35px solid var(--image-border);
    /* box-sizing: border-box; */
}

.feature-cont .feature-head {
    font-family: serif;
    color: var(--primary-color) !important;
    font-size: 20px !important;
    margin-bottom: 3px;
    line-height: 1;
    font-weight: 500;
}

.feature-cont p {
    color: rgb(60, 65, 72) !important;
    margin: 2px 0px 10px 0px;
    font-size: 13px !important;
}

.feature-cont span {
    color: #6c3d00;
    display: block;
}

.feature-cont span .offer-price {
    color: gray;
    text-decoration: line-through;
    margin-right: 5px;
}

.feature-btn {
    border: none;
    color: black;
    margin: 20px 20px 0px auto;
    font-weight: 600;
     padding: 0px;
     width: fit-content !important;
}

.feature-btn svg {
    margin-top: 3px;
    margin-left: 5px;
}

/* -----Selling-sec------ */
.selling-sec {
    background-color: var(--Secondary-color);
    padding: 0px 20px;
}

.selling-img img {
    width: 290px;
}

.selling-cont {
    text-align: start;
}

.selling-cont h2 {
    /* margin-bottom: 50px; */
    position: relative;
}

.selling-cont h2::before {
    content: "";
    height: 2px;
    width: 35px;
    background-color: var(--primary-color);
    position: absolute;
    bottom: -7px;

}

.selling-cont .sell-head {
    font-size: 25px !important;
    font-weight: 500;
    font-family: serif;
    color: black !important;
    /* margin: 20px 0px 30px 0px; */
}

.sell-price {
    font-size: 18px;
    color: var(--primary-color);
    /* margin: 30px 0px; */
    display: inline-block;
}

.sell-btn {
    margin: 0px auto 0px 0px !important;
    text-transform: capitalize !important;
    padding: 0px !important;
    border: none;
    font-weight: 500;
    display: flex;
    justify-content: flex-start;
    color: #000;
    width: fit-content;
}

.sell-btn i {
    margin-left: 8px;
    margin-top: 2px;
}
 /* ---------Sell-Image-Magnifier---------- */

/* ---------Gallery-sec------------ */
.gallery-sec {
    padding: 0px 20px;

}

.wrap {
    margin: auto;
    max-width: 1000px;
}

#filters {
    margin: 1%;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#filters li {
    margin-top: 10px;
}

#filters li span {
    /* display: block; */
    margin: 0px 20px;
    text-decoration: none;
    color: var(--text-color);
    cursor: pointer;
    text-transform: capitalize;
    transition: all ease-in-out 0.25s;
    font-weight: 600;
}

#filters li span.active {
    color: #000;
    border-bottom: 1px solid var(--primary-color);
}

#filters li span.actives {
    color: #000;
    border-bottom: 1px solid var(--primary-color);
}

.gallery-item {
    float: left;
    position: relative;
    z-index: 10;
    display: none;
}

/* ----------Quote-sec-------- */
.quote-sec h2 {
    position: relative;
    margin-bottom: 10px;
}

.quote-sec h2::after {
    content: "";
    height: 2px;
    width: 35px;
    background-color: var(--primary-color);
    position: absolute;
    bottom: -5px;
    left: 0%;
    right: 0px;
    margin: auto;
}

.quote-sec .quote {
    font-size: 20px !important;
}

/* --------Offer-Section-------- */

.main-offer-sec .common-sec {
    margin: 0px 0px 30px 0px;

}

.offersec {
    margin-top: -120px;
    margin-bottom: 70px;
    padding: 0px 20px !important;

}

.offer-common-sec {
    background-color: var(--Secondary-color);
    padding: 60px 20px 120px 20px;
}

.offer-img {
    position: relative;
    overflow: hidden;
}

.offer-hover {
    position: absolute;
    width: 100%;
    background-color: #000;
    bottom: -100px;
    padding: 10px 0px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.offer-hover p {
    color: white !important;
    line-height: 1 !important;
}

.feature-img-hover:hover .offer-hover {
    bottom: 0px;
}

/* -------Subscription-sec-------- */
.subscribe-sec {
    background-color: var(--Secondary-color);
    padding: 70px 20px;
}

.subscribe-sec .sub-head {
    margin-top: 30px;
}

.subscribe-sec .sub-head h1 {
    line-height: 1;
    position: relative;
    margin-bottom: 20px;
}

.subscribe-sec .sub-head h1::before {
    content: "";
    height: 2px;
    width: 40px;
    background-color: var(--primary-color);
    position: absolute;
    bottom: -8px;
    /* left: 0; */
}

.subscribe-sec .sub-cont p {
    margin-bottom: 50px;
    color: gray;
}

.subscribe-sec .sub-form input {
    border: none;
    background-color: transparent;
    outline: none;

}

.subscribe-sec .sub-form {
    position: relative;
}

.subscribe-sec .sub-form .inp-btns {
    position: absolute;
    top: 16px;
    right: 10px;
}

.subscribe-sec .sub-form .inp-btns a {
    color: black !important;
}

.subscribe-sec .sub-form .inp-btns #sub-btn {
    font-weight: 600;
    font-size: 15px;
    text-transform: uppercase;
}

.subscribe-sec .sub-form #sub-inp {
    width: 100%;
    padding: 15px 80px 25px 5px;
    border-bottom: 1px solid gray;
}

.subscribe-sec .sub-form input:focus {
    border: none;
    outline: none;
}

/* ----------Articles-sec----------- */
.articles-sec {
    padding: 0px 20px !important;
}

.articles-sec .article-date {
    color: #6c3d00;
    font-family: serif;

}

.articles-sec .article-txt {
    font-size: 22px !important;
    font-family: serif;
    margin: 15px 0px 15px 0px;
    border-bottom: 1px solid gray;
    line-height: 1.3;
    padding-bottom: 20px;
}

.article-links li a {
    line-height: 0;
}

/* -----Download-sec----- */
.download-sec {
    background-color: var(--Secondary-color);
    margin: 80px 0px;
    padding: 70px 10px;
}

.download-sec .down-img img {
    width: 200px;
}
.download-sec h1 {
    position: relative;
    line-height: 1;
}

.download-sec h1::before {
    content: "";
    height: 2px;
    width: 35px;
    background-color: var(--primary-color);
    position: absolute;
    bottom: -6px;
}

.down-cont p {
    margin-top: 60px;
    margin-bottom: 40px;
    color: var(--text-color);
}
.down-img-bottom a{
    margin-right: 5px;
}
.down-img-bottom img {
    height: 40px;
    object-fit: contain;
}

/* ---------Footer-sec--------- */
.footer-sec {
    border-bottom: 1px solid rgb(211, 211, 211);
    padding: 0px 10px 40px 10px;
}

.footer-sec h2 {
    user-select: none;
    text-transform: uppercase;
}

.footer-sec h2,
.footer-sec h2 span {
    font-family: serif !important;
}

.ft-cont-sec {
    max-width: 200px;
}

.footer-sec h2 span {
    font-weight: 600;
}

.footer-sec ul li {
    padding: 4px 0px;

}

/* --------Footer-Bottom--------- */
.footer-bottom p a {
    color: var(--primary-color);
    font-size: 14px;
}

/* Tablet Responsiveness */
@media screen and (max-width:991px) {
    .hero-slider-inner {
        padding: 50px 0px 20px 0px;
    }

    .featured-sec-inner {
        padding: 0px 20px;
    }

    .hero-slide {
        max-width: 550px;
    }

    .hero-cont {
        margin-right: 40px;
    }

    /* ---------Subscribe-sec-------- */
    .subscribe-sec {
        padding: 40px 0px;
    }

    /* -------Download-sec------- */
    .download-sec {
        margin: 50px 0px;
        padding: 50px 10px;
    }
}
@media screen and (max-width:940px){
     /* ------Feature-sec------ */
     .feature-cont .feature-head {
        font-size: 16px !important;
    }

    .feature-img img {
        border: 25px solid var(--image-border);
    }

    .feature-btn {
        margin:10px auto 0px auto;
    }
    .offer-hover {
       padding: 10px 0px;
    }
}
@media screen and (max-width:825px) {
    .footer-sec h4 {
        font-size: 20px !important;
    }

}

/* -------Mobile responsiveness------ */
@media screen and (max-width:767px) {
    /* universal-styling */
    h1{
        font-size: 28px;
    }
    h2{
        font-size: 22px;
    }
    p{
        font-size: 12px;
        line-height: 20px;
    }
    a{
        font-size: 13px;
    }
    input{
        font-size:14px !important;
    }
    .simplebtn{
        font-size: 12px;
        width: 135px;
    }
   
    /* --------Top-Navbar------ */
    .login-links li {
        margin: 0px 0px 0px 15px;
    }

    .topNavbar #topNav-inp {
        width: 220px;
    }
    /* -----Bottom-Nav------ */
    #logo a, #logo a span {
       font-size: 24px !important;
    }
    #menu-btn {
        font-size: 26px !important;
        }
    /* -------Hero-Slider Responsiveness-----------*/
    .hero-cont {
        margin-right: 10px;
        width: 100%;
    }
   
        .hero-img img {
            width: 250px !important;
            height: 335px;
            object-fit: contain !important;
            margin: auto;
        }
    
    .hero-cont p {
        margin: 10px 0px 10px 0px;
    }

    .hero-cont h1 {
        font-size: 2rem;
    }

    .hero-slider .owl-carousel .owl-nav button.owl-next,
    .owl-carousel .owl-nav button.owl-prev {

        height: 20px;
        width: 20px;
        font-size: 15px;

    }

    button.owl-prev {

        left: 25px;

    }

    button.owl-next {

        right: 30px;

    }

    /* ------Client-sec-------- */
    .client-sec {
        padding: 30px 0px;
    }

    /* ------Common-sec-------- */
    .common-sec {
        margin: 40px 0px 30px 0px;
    }

    .common-sec p {
        font-size: 10px !important;
        margin-bottom: -5px !important;
    }
    /* ---------Feature-sec--------- */
    .offer-hover {
        padding: 10px 0px;
        }
        .feature-cont .feature-head {
            font-size: 16px !important;
        }
        .feature-cont span {
            margin-top: 3px;
        }
        .offer-hover p{
            line-height: 1 !important;
        }
       /* --------------selling-sec------------ */
    .sell-btn {
        margin: auto !important;
        justify-content: center;
        
        }
        .selling-cont .sell-head {
            font-size: 20px !important;
           
        }
        .selling-img img {
            width: 150px;
           
        }
        .selling-cont h2::before {
            left: 0px;
            right: 0px;
            margin: auto;
        }
    /* -------Gallery-sec------- */
    #filters li span {
        /* display: block; */
        margin: 0px 9px;
        font-weight: 500;
        font-size: 11px;
        }
    #filters li {
        margin-top: 2px;
    }
    /* --------Offer-sec---------- */
    .offer-common-sec {
        padding: 20px 20px 100px 20px;
    }

    .offersec {
        margin-bottom: 10px;
    }

    /* ----------Subscribe-sec------- */
    .subscribe-sec .sub-head {
        text-align: center;
    }
    .subscribe-sec .sub-cont p {
        margin-bottom: 10px;
    }
    .subscribe-sec .sub-head h1::before {
        left: 0;
        right: 0;
        margin: auto;
    }
    .subscribe-sec {
        padding-top: 0px;
        padding-bottom: 30px;

    }

    .subscribe-sec .sub-form #sub-inp {
        padding: 15px 80px 15px 5px;
    }

    /* -----------Download-sec----------- */
    .download-sec {
        margin: 20px 0px;
        padding: 25px 10px;
    }
    .download-sec .down-img img {
        width: 140px !important;
        object-fit: contain;
    }
    .beforeafterdefault{
        width: 140px !important;
    }
    .cndkbeforeafter-seperator > div > span{
        width: 20px !important;
        height: 20px !important;
        margin-top: -7px;
        margin-left: -10px;
    }
    .cndkbeforeafter-seperator > div > span::after {
    
        border: solid black !important;
        border-width: 0 2px 2px 0 !important;
       padding: 1.5px !important;
       margin-left: 3px ;
       top: 70%;
       margin-top: -6px;
      
    }
    .cndkbeforeafter-seperator > div > span::before {
        
        border: solid black !important;
        border-width: 2px 0px 0px 2px !important;
       padding: 1.5px !important;
       top: 70%;
       margin-right: 3px;
       margin-top: -6px;
    }
    .down-cont p {
        margin-top: 18px;
        margin-bottom: 10px;
    }

    .down-img-bottom img {
        height: 30px;
    }
    .download-sec h1::before {
        left: 0px;
        right: 0px;
        margin: auto;
    }
    /* ------Footer-top-------- */
    .ft-cont-sec {
        max-width: 100%;
    }

    .footer-sec {
        padding: 0px 10px 0px 10px;
    }
    .footer-sec ul li {
        padding: 2px 0px;
    }
}

@media screen and (max-width:600px) {

    /* ----------Sidebar--------- */
    .sidebar-links li {
        padding: 5px 0;
    }
    /* -------hero-Slider----- */
   
       .hero-cont h1 {
        font-size: 2rem;
        font-weight: 500;
    }
    .hero-slide {
        padding: 0px 20px;
    }
    .hero-slider {
        min-height: 65vh;
    }

    .hero-slider-inner {
        min-height: 65vh !important;
        padding: 20px 0px 20px 0px;
    }

    .simplebtn {
        padding: 5px 10px;
       width: 110px;
    }

    .owl-theme .owl-dots {
        bottom: 30px;
    }

    button.owl-prev {
        left: 20px;
    }

    button.owl-next {
        right: 25px;
    }

    /* -----Client-sec------- */
    .client-sec {
        padding: 10px 0px;
    }

    /* -------Common-sec--------- */
    .common-sec {
        margin: 20px 0px 20px 0px;
    }

    /* -------Selling-sec-------- */
    .selling-cont .sell-head {
        font-size: 16px !important;
        line-height: 1.2;
        /* margin: 20px 0px 30px 0px; */
    }

    /* ----------Quote-sec--------- */
    .quote-sec .quote {
        font-size: 14px !important;
    }

    /* --------Articel-sec------- */
    .articles-sec .article-txt {
        font-size: 16px !important;
    }
  }

@media screen and (max-width:500px) {
  
    .hero-cont h1 {
        font-size: 1.3rem;
    }
        .hero-cont p {
        margin: 5px 0px 5px 0px;
        font-size: 12px !important;
    }

    .simplebtn {
        padding: 5px 10px;
        padding: 2px 6px;
    }

    /* -----Common-sec------- */
    
    .common-sec .arrow-head::after,
    .common-sec .arrow-head::before {

        width: 16vw;
    }

    .common-sec p {
        margin-bottom: 0px !important;
    }

    /* --------Feature-sec------ */
    .feature-img img {
        border: 20px solid var(--image-border);
    }
    .feature-cont span {
        font-size: 11px;
    }
    .feature-cont p:nth-child(2) {
        color: rgb(3, 24, 51) !important;
        margin: 2px 0px 0px 0px;
    }
}

@media screen and (max-width:400px) {
    /* ----------Universal-styling-------- */
    h1{
        font-size: 22px;
    }
    h2{
        font-size: 19px;
    }
    input{
        font-size:12px !important;
    }
    .simplebtn{
        font-size: 10px;
    }
    p{
        font-size: 10px;
    }
    /* -------Hero-sec--------- */
    .hero-img img {
        width: 145px !important;
        height: 210px;
       
    }
       /* -------Client-sec------ */
    .client-sec {
        padding: 0px 0px;
    }

    /* -----Selling-sec----- */
    .sell-price {
        font-size: 13px;
    }
    /* -----Feature-sec------ */
    .feature-cont .feature-head {
        font-size: 12px !important;
    }
    .feature-cont p {
        font-size: 10px !important;
    }
    .offer-hover {
        padding:5px 0px;
    }
    .offer-hover p{
        font-size: 9px !important;
    }   
    /* -------Footer-btm-sec------ */
    .ft-bottom-inner{
        flex-direction: column;
    }
}

@media screen and (max-width:350px) {
    .topNavbar ul {
        margin: auto;
    }

}